{
	"FileVersion": 3,
	"EngineAssociation": "{92897F24-41F3-1051-1049-A89CC3FC00ED}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "TXCourse",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine",
				"CoreUObject",
				"GameplayAbilities",
				"UMG"
			]
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "ApexDestruction",
			"Enabled": true
		},
		{
			"Name": "GameplayAbilities",
			"Enabled": true
		}
	]
}