{
	"FileVersion": 3,
	"EngineAssociation": "{92897F24-41F3-1051-1049-A89CC3FC00ED}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "TXCourse1",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine"
			]
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}